
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1135
Interpolated Recall - Precision Averages:
    at 0.00       0.5825
    at 0.10       0.3995
    at 0.20       0.3700
    at 0.30       0.3197
    at 0.40       0.2647
    at 0.50       0.2282
    at 0.60       0.1772
    at 0.70       0.1425
    at 0.80       0.1087
    at 0.90       0.0716
    at 1.00       0.0161
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2289
Precision:
  At    5 docs:   0.3680
  At   10 docs:   0.3560
  At   15 docs:   0.3467
  At   20 docs:   0.3220
  At   30 docs:   0.2973
  At  100 docs:   0.1940
  At  200 docs:   0.1366
  At  500 docs:   0.0765
  At 1000 docs:   0.0454
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2603
