
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        580
Interpolated Recall - Precision Averages:
    at 0.00       0.4593
    at 0.10       0.1936
    at 0.20       0.1590
    at 0.30       0.1106
    at 0.40       0.0903
    at 0.50       0.0312
    at 0.60       0.0147
    at 0.70       0.0102
    at 0.80       0.0076
    at 0.90       0.0021
    at 1.00       0.0000
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0734
Precision:
  At    5 docs:   0.2320
  At   10 docs:   0.1840
  At   15 docs:   0.1653
  At   20 docs:   0.1520
  At   30 docs:   0.1387
  At  100 docs:   0.0856
  At  200 docs:   0.0618
  At  500 docs:   0.0358
  At 1000 docs:   0.0232
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1114
