
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        957
Interpolated Recall - Precision Averages:
    at 0.00       0.6298
    at 0.10       0.3339
    at 0.20       0.2823
    at 0.30       0.2172
    at 0.40       0.1698
    at 0.50       0.1359
    at 0.60       0.0956
    at 0.70       0.0733
    at 0.80       0.0598
    at 0.90       0.0383
    at 1.00       0.0095
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1611
Precision:
  At    5 docs:   0.2960
  At   10 docs:   0.2840
  At   15 docs:   0.2507
  At   20 docs:   0.2320
  At   30 docs:   0.2067
  At  100 docs:   0.1552
  At  200 docs:   0.1118
  At  500 docs:   0.0627
  At 1000 docs:   0.0383
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1926
