
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        996
Interpolated Recall - Precision Averages:
    at 0.00       0.5356
    at 0.10       0.4011
    at 0.20       0.2934
    at 0.30       0.2618
    at 0.40       0.2220
    at 0.50       0.1824
    at 0.60       0.1438
    at 0.70       0.1161
    at 0.80       0.0802
    at 0.90       0.0508
    at 1.00       0.0161
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1940
Precision:
  At    5 docs:   0.3040
  At   10 docs:   0.2800
  At   15 docs:   0.2800
  At   20 docs:   0.2720
  At   30 docs:   0.2560
  At  100 docs:   0.1672
  At  200 docs:   0.1214
  At  500 docs:   0.0687
  At 1000 docs:   0.0398
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2093
