
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        931
Interpolated Recall - Precision Averages:
    at 0.00       0.4830
    at 0.10       0.3505
    at 0.20       0.2521
    at 0.30       0.1941
    at 0.40       0.1657
    at 0.50       0.1282
    at 0.60       0.0889
    at 0.70       0.0757
    at 0.80       0.0605
    at 0.90       0.0348
    at 1.00       0.0001
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1464
Precision:
  At    5 docs:   0.2720
  At   10 docs:   0.2400
  At   15 docs:   0.2107
  At   20 docs:   0.2040
  At   30 docs:   0.2067
  At  100 docs:   0.1592
  At  200 docs:   0.1134
  At  500 docs:   0.0631
  At 1000 docs:   0.0372
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1876
