
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        931
Interpolated Recall - Precision Averages:
    at 0.00       0.4615
    at 0.10       0.3384
    at 0.20       0.2768
    at 0.30       0.2197
    at 0.40       0.1723
    at 0.50       0.1494
    at 0.60       0.1148
    at 0.70       0.1003
    at 0.80       0.0760
    at 0.90       0.0584
    at 1.00       0.0085
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1606
Precision:
  At    5 docs:   0.2480
  At   10 docs:   0.2160
  At   15 docs:   0.2240
  At   20 docs:   0.2060
  At   30 docs:   0.2107
  At  100 docs:   0.1532
  At  200 docs:   0.1148
  At  500 docs:   0.0637
  At 1000 docs:   0.0372
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2075
