
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        971
Interpolated Recall - Precision Averages:
    at 0.00       0.6116
    at 0.10       0.3155
    at 0.20       0.2559
    at 0.30       0.1884
    at 0.40       0.1425
    at 0.50       0.1023
    at 0.60       0.0776
    at 0.70       0.0594
    at 0.80       0.0419
    at 0.90       0.0346
    at 1.00       0.0020
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1396
Precision:
  At    5 docs:   0.2880
  At   10 docs:   0.2800
  At   15 docs:   0.2507
  At   20 docs:   0.2220
  At   30 docs:   0.1987
  At  100 docs:   0.1428
  At  200 docs:   0.1066
  At  500 docs:   0.0611
  At 1000 docs:   0.0388
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1882
