
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1047
Interpolated Recall - Precision Averages:
    at 0.00       0.6216
    at 0.10       0.3523
    at 0.20       0.3050
    at 0.30       0.2502
    at 0.40       0.2051
    at 0.50       0.1496
    at 0.60       0.1227
    at 0.70       0.1070
    at 0.80       0.0914
    at 0.90       0.0612
    at 1.00       0.0162
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1800
Precision:
  At    5 docs:   0.2880
  At   10 docs:   0.2840
  At   15 docs:   0.2587
  At   20 docs:   0.2520
  At   30 docs:   0.2267
  At  100 docs:   0.1620
  At  200 docs:   0.1212
  At  500 docs:   0.0701
  At 1000 docs:   0.0419
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2121
