
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        974
Interpolated Recall - Precision Averages:
    at 0.00       0.5558
    at 0.10       0.4198
    at 0.20       0.2925
    at 0.30       0.2599
    at 0.40       0.2164
    at 0.50       0.1820
    at 0.60       0.1350
    at 0.70       0.1065
    at 0.80       0.0751
    at 0.90       0.0338
    at 1.00       0.0081
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1862
Precision:
  At    5 docs:   0.3040
  At   10 docs:   0.2920
  At   15 docs:   0.2827
  At   20 docs:   0.2740
  At   30 docs:   0.2613
  At  100 docs:   0.1640
  At  200 docs:   0.1200
  At  500 docs:   0.0666
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2112
