
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        554
Interpolated Recall - Precision Averages:
    at 0.00       0.3763
    at 0.10       0.1701
    at 0.20       0.1232
    at 0.30       0.0863
    at 0.40       0.0619
    at 0.50       0.0414
    at 0.60       0.0140
    at 0.70       0.0112
    at 0.80       0.0078
    at 0.90       0.0036
    at 1.00       0.0001
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0634
Precision:
  At    5 docs:   0.1680
  At   10 docs:   0.1600
  At   15 docs:   0.1467
  At   20 docs:   0.1480
  At   30 docs:   0.1293
  At  100 docs:   0.0900
  At  200 docs:   0.0638
  At  500 docs:   0.0374
  At 1000 docs:   0.0222
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1053
