
Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:        870
Interpolated Recall - Precision Averages:
    at 0.00       0.4663
    at 0.10       0.2798
    at 0.20       0.2500
    at 0.30       0.1865
    at 0.40       0.1415
    at 0.50       0.1134
    at 0.60       0.0942
    at 0.70       0.0735
    at 0.80       0.0522
    at 0.90       0.0325
    at 1.00       0.0011
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1361
Precision:
  At    5 docs:   0.2400
  At   10 docs:   0.2400
  At   15 docs:   0.2053
  At   20 docs:   0.2040
  At   30 docs:   0.1987
  At  100 docs:   0.1440
  At  200 docs:   0.1042
  At  500 docs:   0.0582
  At 1000 docs:   0.0348
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1764
